MONGO_URI=mongodb+srv://juniorkhatib7_db_user:hDAiikuYGSwOoRi8@drycleaner.aw5qpfc.mongodb.net/
PORT=5000
EMAIL_USER=khatibjunior7@gmail.com
EMAIL_PASS=qsji xtgh mwkh gffp
CLOUDINARY_CLOUD_NAME=dpj1ojim0
CLOUDINARY_API_KEY=757357533531175
CLOUDINARY_API_SECRET=DFA5mxSABSOrCRdtLgFY4n-nBc8